h1 {
  text-align: center;
}

.screen-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
  background-color: var(--semiwhite-color);
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 70%;
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1px;
  width: 210px; /* Tamanho total do grid (10 c√©lulas + 9 gaps) */
  height: 210px;
  border: 1px solid black;
}

.cell {
  background-color: white;
}

.alive {
  background-color: black;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
  height: 5%;
  border-radius: 12px;
  background-color: var(--semiwhite-color);
  margin: 10px;
  border: 0px solid;
  color: var(--secondary-color);
  cursor: pointer;
  padding: 12px;
}

.button:hover {
  background-color: var(--secondary-color);
  color: var(--semiwhite-color);
}

.secondary {
  width: 17%;
  background-color: var(--secondary-color);
  color: var(--semiwhite-color);
}

@media only screen and (max-device-width: 480px) {
  .content-container {
    width: 90%;
  }

}